{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "build-tools/vite-config/vite.config.crxjs.ts", 
    "build-tools/dev-scripts/**/*.ts", 
    "package.json"
  ]
}